# Paths to TeX compilers and libraries. Required for AutoTeX to know what tools
# to use when it attempts to automatically compile TeX projects. The current
# paths are the defaults if you have installed TeXLive on Ubuntu Bionic using
# 'apt-get install -y texlive-full'.
#
# If you have installed LaTeX on your computer in some other way, these paths
# probably need to be different. One way to find out what these paths should be
# is to do a system-wide search for the 'texmf-dist' and 'pdflatex' binaries
# (e.g., using a utility like 'locate' on OSX).
[tex]
# This directory should contain a 'texmf-dist' subdirectory.
texlive_path = /usr/local/texlive/2023
# This is the directory that contains the 'pdflatex' and 'latex' binaries.
# It should also contain binaries for typical sytem utilities like 'mkdir' and 'sed'
# in case LaTeX needs to call them on the fly during compilation, as is the case for
# on-demand font generation with 'kpathsea'.
system_path = /usr/local/texlive/2023/bin/x86_64-linux:/usr/bin:/bin

# Path to Perl. Perl is used by the data processing scripts to invoke AutoTeX.
# It cannot be a recent version (AutoTeX uses deprecated language features).
[perl]
# binary = /usr/local/bin/perl
binary = /root/perl5/perlbrew/perls/perl-5.22.4/bin/perl
